
VITE_SUPABASE_URL=https://xwnlwnanvqevykwpmvqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bmx3bmFudnFldnlrd3BtdnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTIyODQsImV4cCI6MjA4MjkyODI4NH0.5o2huWOfqUuKDGzAA5eX4669emJh8McjcDRpvfQoxwo